BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2014  16:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE main.obj, rey_config.obj, delay.obj, LCD1602B.obj, USART.obj, timer.obj TO Wifi_Flow RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  rey_config.obj (REY_CONFIG)
  delay.obj (DELAY)
  LCD1602B.obj (LCD1602B)
  USART.obj (USART)
  timer.obj (TIMER)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  Wifi_Flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?USART
            DATA    0023H     0002H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EAH     UNIT         ?C?LIB_CODE
            CODE    0210H     019CH     UNIT         ?PR?_USART_CONFIGURATION?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 2


            CODE    03ACH     0155H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0501H     008CH     UNIT         ?C_C51STARTUP
            CODE    058DH     0069H     UNIT         ?PR?UART1_INT?USART
            CODE    05F6H     005AH     UNIT         ?PR?_WRITE_DIS_DATA?LCD1602B
            CODE    0650H     0058H     UNIT         ?PR?_WRITE_CMD?LCD1602B
            CODE    06A8H     0044H     UNIT         ?C?LDIV
            CODE    06ECH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    072EH     0038H     UNIT         ?PR?INITIALIZE_LCD?LCD1602B
            CODE    0766H     0034H     UNIT         ?PR?_INISENDCMD?LCD1602B
            CODE    079AH     0034H     UNIT         ?PR?_PUTSTRING?LCD1602B
            CODE    07CEH     002BH     UNIT         ?PR?REY_USART_CONFIG?REY_CONFIG
            CODE    07F9H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    081CH     0022H     UNIT         ?CO?MAIN
            CODE    083EH     001FH     UNIT         ?PR?REY_TIMER_CONFIG?REY_CONFIG
            CODE    085DH     001FH     UNIT         ?PR?_WRITECHAR?LCD1602B
            CODE    087CH     001CH     UNIT         ?PR?_WRITE_AC?LCD1602B
            CODE    0898H     0019H     UNIT         ?PR?_CLEARLINE?LCD1602B
            CODE    08B1H     0012H     UNIT         ?PR?CHECKBUSY?LCD1602B
            CODE    08C3H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08D3H     000DH     UNIT         ?PR?TIMER0_INT?MAIN



OVERLAY MAP OF MODULE:   Wifi_Flow (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?REY_USART_CONFIG?REY_CONFIG
  +--> ?PR?REY_TIMER_CONFIG?REY_CONFIG
  +--> ?PR?INITIALIZE_LCD?LCD1602B
  +--> ?PR?_CLEARLINE?LCD1602B
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD1602B

?PR?REY_USART_CONFIG?REY_CONFIG         0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART          0015H    0007H

?PR?REY_TIMER_CONFIG?REY_CONFIG         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                0010H    0003H

?PR?INITIALIZE_LCD?LCD1602B             -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_INISENDCMD?LCD1602B
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_CMD?LCD1602B                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 3


  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_CLEARLINE?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_WRITE_AC?LCD1602B                  -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_DIS_DATA?LCD1602B            -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_PUTSTRING?LCD1602B                 0008H    0005H
  +--> ?PR?_WRITECHAR?LCD1602B

?PR?_WRITECHAR?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B



SYMBOL TABLE OF MODULE:  Wifi_Flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:08D3H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        systick
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06ECH         LINE#         6
  C:06ECH         LINE#         7
  C:06ECH         LINE#         9
  C:06EFH         LINE#         10
  C:06F2H         LINE#         12
  C:06F5H         LINE#         13
  C:06FAH         LINE#         14
  C:06FFH         LINE#         16
  C:0701H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 4


  C:070EH         LINE#         18
  C:071BH         LINE#         19
  C:071BH         LINE#         20
  C:071BH         LINE#         21
  C:0725H         LINE#         22
  C:0725H         LINE#         23
  C:072AH         LINE#         24
  C:072CH         LINE#         25
  C:072CH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:08D3H         LINE#         33
  C:08D5H         LINE#         35
  C:08DDH         LINE#         36
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        REY_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:083EH         PUBLIC        rey_timer_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07CEH         PUBLIC        rey_usart_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          REY_USART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:07CEH         LINE#         3
  C:07CEH         LINE#         4
  C:07CEH         LINE#         6
  C:07D1H         LINE#         7
  C:07D4H         LINE#         8
  C:07E0H         LINE#         9
  C:07E3H         LINE#         10
  C:07E6H         LINE#         11
  C:07E9H         LINE#         12
  C:07EBH         LINE#         13
  C:07EDH         LINE#         14
  C:07EFH         LINE#         15
  -------         ENDPROC       REY_USART_CONFIG
  -------         PROC          REY_TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:083EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 5


  C:083EH         LINE#         21
  C:083EH         LINE#         25
  C:0841H         LINE#         26
  C:0843H         LINE#         27
  C:0846H         LINE#         28
  C:0848H         LINE#         29
  C:084BH         LINE#         31
  C:0851H         LINE#         32
  C:0854H         LINE#         33
  -------         ENDPROC       REY_TIMER_CONFIG
  -------         ENDMOD        REY_CONFIG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:08C3H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         33
  C:08C3H         LINE#         34
  C:08C3H         LINE#         36
  C:08C3H         LINE#         37
  C:08C7H         LINE#         38
  C:08D0H         LINE#         39
  C:08D2H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0766H         PUBLIC        _IniSendCMD
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:08B1H         PUBLIC        CheckBusy
  B:0090H.0       PUBLIC        LCD_ENA
  D:00A8H         PUBLIC        IE
  C:085DH         PUBLIC        _WriteChar
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:05F6H         PUBLIC        _Write_DIS_Data
  B:00A0H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:079AH         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  C:0650H         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  C:072EH         PUBLIC        Initialize_LCD
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:087CH         PUBLIC        _Write_AC
  C:0898H         PUBLIC        _ClearLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         93
  C:08B1H         LINE#         94
  C:08B1H         LINE#         96
  C:08C2H         LINE#         98
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:0766H         LINE#         101
  C:0766H         LINE#         102
  C:0766H         LINE#         103
  C:0768H         LINE#         104
  C:076AH         LINE#         105
  C:077EH         LINE#         106
  C:0780H         LINE#         107
  C:0794H         LINE#         108
  C:0796H         LINE#         109
  C:0799H         LINE#         110
  -------         ENDPROC       _INISENDCMD
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:0650H         LINE#         113
  C:0652H         LINE#         114
  C:0652H         LINE#         115
  C:0654H         LINE#         116
  C:0656H         LINE#         117
  C:0659H         LINE#         118
  C:066DH         LINE#         119
  C:066FH         LINE#         120
  C:0672H         LINE#         121
  C:0674H         LINE#         122
  C:0676H         LINE#         124
  C:0678H         LINE#         125
  C:068CH         LINE#         126
  C:068EH         LINE#         127
  C:06A2H         LINE#         128
  C:06A4H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 7


  C:06A7H         LINE#         130
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:05F6H         LINE#         133
  C:05F8H         LINE#         134
  C:05F8H         LINE#         135
  C:05FAH         LINE#         136
  C:05FCH         LINE#         138
  C:05FFH         LINE#         139
  C:0613H         LINE#         140
  C:0615H         LINE#         141
  C:0618H         LINE#         142
  C:061AH         LINE#         143
  C:061CH         LINE#         144
  C:061EH         LINE#         146
  C:0620H         LINE#         147
  C:0634H         LINE#         148
  C:0636H         LINE#         149
  C:064AH         LINE#         150
  C:064CH         LINE#         151
  C:064FH         LINE#         152
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          INITIALIZE_LCD
  C:072EH         LINE#         156
  C:072EH         LINE#         157
  C:072EH         LINE#         158
  C:0730H         LINE#         159
  C:0732H         LINE#         160
  C:0734H         LINE#         162
  C:0739H         LINE#         163
  C:073EH         LINE#         165
  C:0743H         LINE#         166
  C:0748H         LINE#         168
  C:074DH         LINE#         169
  C:0752H         LINE#         171
  C:0757H         LINE#         172
  C:075CH         LINE#         173
  C:0761H         LINE#         175
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _WRITE_AC
  D:0003H         SYMBOL        hang
  D:0004H         SYMBOL        lie
  C:087CH         LINE#         181
  C:0880H         LINE#         182
  C:0880H         LINE#         183
  C:088BH         LINE#         184
  C:0897H         LINE#         185
  -------         ENDPROC       _WRITE_AC
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        hang
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         188
  C:0898H         LINE#         189
  C:0898H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 8


  C:08A0H         LINE#         192
  C:08A5H         LINE#         193
  C:08B0H         LINE#         194
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0002H         SYMBOL        dat
  C:085DH         LINE#         198
  C:0861H         LINE#         199
  C:0861H         LINE#         200
  C:0869H         LINE#         201
  C:0871H         LINE#         202
  C:0876H         LINE#         203
  C:087BH         LINE#         204
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
  D:0008H         SYMBOL        hang
  D:0009H         SYMBOL        lie
  D:000AH         SYMBOL        puts
  C:079AH         LINE#         207
  C:07A4H         LINE#         208
  C:07A4H         LINE#         209
  C:07B0H         LINE#         210
  C:07B0H         LINE#         211
  C:07B7H         LINE#         212
  C:07C0H         LINE#         213
  C:07CDH         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        LCD1602B

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:058DH         PUBLIC        UART1_int
  X:0080H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 9


  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:07F9H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0210H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0210H         LINE#         15
  C:0216H         LINE#         16
  C:0216H         LINE#         21
  C:021EH         LINE#         22
  C:021EH         LINE#         23
  C:0221H         LINE#         24
  C:0223H         LINE#         25
  C:0225H         LINE#         26
  C:0227H         LINE#         27
  C:0229H         LINE#         28
  C:022BH         LINE#         29
  C:022DH         LINE#         30
  C:0237H         LINE#         31
  C:0241H         LINE#         33
  C:0252H         LINE#         34
  C:025FH         LINE#         35
  C:0261H         LINE#         36
  C:026CH         LINE#         37
  C:0279H         LINE#         38
  C:0279H         LINE#         39
  C:0292H         LINE#         40
  C:02A9H         LINE#         41
  C:02BFH         LINE#         42
  C:02D0H         LINE#         43
  C:02D0H         LINE#         44
  C:02D2H         LINE#         45
  C:02D5H         LINE#         46
  C:02D8H         LINE#         47
  C:02DBH         LINE#         48
  C:02DEH         LINE#         49
  C:02EDH         LINE#         50
  C:02F0H         LINE#         51
  C:02F2H         LINE#         52
  C:02F5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 10


  C:02F8H         LINE#         54
  C:02FAH         LINE#         55
  C:02FCH         LINE#         56
  C:0301H         LINE#         57
  C:0301H         LINE#         58
  C:0304H         LINE#         59
  C:0307H         LINE#         60
  C:030AH         LINE#         61
  C:030DH         LINE#         62
  C:031CH         LINE#         63
  C:031FH         LINE#         64
  C:0322H         LINE#         65
  C:0325H         LINE#         66
  C:0328H         LINE#         67
  C:032AH         LINE#         68
  C:032DH         LINE#         69
  C:032DH         LINE#         70
  C:0339H         LINE#         71
  C:0339H         LINE#         72
  C:0347H         LINE#         73
  C:034AH         LINE#         74
  C:034CH         LINE#         75
  C:0350H         LINE#         76
  C:0350H         LINE#         77
  C:035EH         LINE#         78
  C:0361H         LINE#         79
  C:0361H         LINE#         80
  C:0374H         LINE#         81
  C:0376H         LINE#         82
  C:0383H         LINE#         83
  C:0385H         LINE#         84
  C:0395H         LINE#         85
  C:03A3H         LINE#         86
  C:03A6H         LINE#         87
  C:03A9H         LINE#         88
  C:03A9H         LINE#         130
  C:03ABH         LINE#         131
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:07F9H         LINE#         136
  C:07F9H         LINE#         137
  C:07F9H         LINE#         138
  C:0806H         LINE#         139
  C:0812H         LINE#         141
  C:0816H         LINE#         142
  C:0816H         LINE#         143
  C:0819H         LINE#         144
  C:081BH         LINE#         145
  C:081BH         LINE#         146
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         165
  C:000EH         LINE#         166
  C:000EH         LINE#         167
  C:0020H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 11


  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:058DH         LINE#         194
  C:059AH         LINE#         196
  C:059DH         LINE#         197
  C:059DH         LINE#         198
  C:059FH         LINE#         199
  C:05A3H         LINE#         200
  C:05A3H         LINE#         201
  C:05ADH         LINE#         202
  C:05BEH         LINE#         203
  C:05C1H         LINE#         204
  C:05C1H         LINE#         205
  C:05C1H         LINE#         207
  C:05C4H         LINE#         208
  C:05C4H         LINE#         209
  C:05C6H         LINE#         210
  C:05CCH         LINE#         211
  C:05CCH         LINE#         212
  C:05DAH         LINE#         213
  C:05E6H         LINE#         214
  C:05E8H         LINE#         215
  C:05EBH         LINE#         216
  C:05EBH         LINE#         217
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03ACH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0010H         SYMBOL        TIMx
  C:03ACH         LINE#         44
  C:03B2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 12


  C:03B2H         LINE#         46
  C:03BBH         LINE#         49
  C:03C1H         LINE#         50
  C:03C1H         LINE#         51
  C:03C3H         LINE#         52
  C:03D6H         LINE#         53
  C:03D8H         LINE#         54
  C:03E5H         LINE#         55
  C:03E7H         LINE#         56
  C:03F3H         LINE#         57
  C:03FAH         LINE#         58
  C:0407H         LINE#         59
  C:040DH         LINE#         60
  C:0416H         LINE#         61
  C:0419H         LINE#         62
  C:042DH         LINE#         63
  C:0430H         LINE#         65
  C:0438H         LINE#         66
  C:0438H         LINE#         67
  C:0456H         LINE#         68
  C:048AH         LINE#         69
  C:048AH         LINE#         71
  C:049AH         LINE#         72
  C:049AH         LINE#         73
  C:04B7H         LINE#         74
  C:04EAH         LINE#         75
  C:04EAH         LINE#         77
  C:04FBH         LINE#         78
  C:04FEH         LINE#         79
  C:04FEH         LINE#         144
  C:0500H         LINE#         145
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:06A8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0172H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2014  16:46:13  PAGE 13



  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0196H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01AAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:01DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:01E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01F3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0200H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

Program Size: data=38.0 xdata=256 code=2267
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
