BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2014  16:27:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\build\main.obj, .\build\rey_config.obj, .\build\delay.obj, .\build\LCD1602B.obj, .\build\U
>> SART.obj, .\build\timer.obj, .\build\command.obj TO .\build\Wifi_Flow PRINT (.\build\Wifi_Flow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\rey_config.obj (REY_CONFIG)
  .\build\delay.obj (DELAY)
  .\build\LCD1602B.obj (LCD1602B)
  .\build\USART.obj (USART)
  .\build\timer.obj (TIMER)
  .\build\command.obj (COMMAND)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\build\Wifi_Flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0008H     UNIT         ?DT?USART
            DATA    0024H     0002H     UNIT         ?DT?MAIN
            IDATA   0026H     00C1H     UNIT         ?ID?COMMAND
            IDATA   00E7H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EAH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 2


            CODE    0210H     019EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    03AEH     0155H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0503H     00EEH     UNIT         ?C_INITSEG
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     006BH     UNIT         ?PR?UART1_INT?USART
            CODE    06E8H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0748H     005AH     UNIT         ?PR?_WRITE_DIS_DATA?LCD1602B
            CODE    07A2H     0058H     UNIT         ?PR?_WRITE_CMD?LCD1602B
            CODE    07FAH     0044H     UNIT         ?C?LDIV
            CODE    083EH     0043H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    0881H     0038H     UNIT         ?PR?INITIALIZE_LCD?LCD1602B
            CODE    08B9H     0034H     UNIT         ?PR?_INISENDCMD?LCD1602B
            CODE    08EDH     0034H     UNIT         ?PR?_PUTSTRING?LCD1602B
            CODE    0921H     002CH     UNIT         ?PR?REY_USART_CONFIG?REY_CONFIG
            CODE    094DH     0025H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0972H     0022H     UNIT         ?CO?MAIN
            CODE    0994H     001FH     UNIT         ?PR?REY_TIMER_CONFIG?REY_CONFIG
            CODE    09B3H     001FH     UNIT         ?PR?_WRITECHAR?LCD1602B
            CODE    09D2H     001CH     UNIT         ?PR?_WRITE_AC?LCD1602B
            CODE    09EEH     0019H     UNIT         ?PR?_CLEARLINE?LCD1602B
            CODE    0A07H     0012H     UNIT         ?PR?CHECKBUSY?LCD1602B
            CODE    0A19H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A29H     000DH     UNIT         ?PR?TIMER0_INT?MAIN



OVERLAY MAP OF MODULE:   .\build\Wifi_Flow (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?REY_USART_CONFIG?REY_CONFIG
  +--> ?PR?REY_TIMER_CONFIG?REY_CONFIG
  +--> ?PR?INITIALIZE_LCD?LCD1602B
  +--> ?PR?_CLEARLINE?LCD1602B
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD1602B
  +--> ?PR?_SENDCOMMAND?MAIN

?PR?REY_USART_CONFIG?REY_CONFIG         0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART          0015H    0007H

?PR?REY_TIMER_CONFIG?REY_CONFIG         0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                0010H    0003H

?PR?INITIALIZE_LCD?LCD1602B             -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 3


  +--> ?PR?_INISENDCMD?LCD1602B
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_CMD?LCD1602B                 -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_CLEARLINE?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_WRITE_AC?LCD1602B                  -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_DIS_DATA?LCD1602B            -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_PUTSTRING?LCD1602B                 0008H    0005H
  +--> ?PR?_WRITECHAR?LCD1602B

?PR?_WRITECHAR?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_SENDCOMMAND?MAIN                   0008H    0006H
  +--> ?PR?_TX1_WRITE2BUFF?USART



SYMBOL TABLE OF MODULE:  .\build\Wifi_Flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A29H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        systick
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:06E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0842H         PUBLIC        _SendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:06E8H         LINE#         6
  C:06E8H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 4


  C:06E8H         LINE#         9
  C:06EBH         LINE#         10
  C:06EEH         LINE#         12
  C:06F1H         LINE#         13
  C:06F6H         LINE#         14
  C:06FBH         LINE#         16
  C:06FDH         LINE#         17
  C:070AH         LINE#         18
  C:0717H         LINE#         20
  C:071EH         LINE#         21
  C:0725H         LINE#         22
  C:0730H         LINE#         23
  C:073BH         LINE#         24
  C:0746H         LINE#         25
  C:0746H         LINE#         26
  C:0746H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _SENDCOMMAND
  D:0008H         SYMBOL        puts
  D:000BH         SYMBOL        length
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0842H         LINE#         31
  C:084AH         LINE#         32
  C:084AH         LINE#         34
  C:085AH         LINE#         35
  C:085AH         LINE#         36
  C:0867H         LINE#         37
  C:0872H         LINE#         38
  C:087CH         LINE#         39
  C:0880H         LINE#         40
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          TIMER0_INT
  C:0A29H         LINE#         45
  C:0A2BH         LINE#         47
  C:0A33H         LINE#         48
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        REY_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0994H         PUBLIC        rey_timer_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0921H         PUBLIC        rey_usart_config
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 5


  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          REY_USART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:0921H         LINE#         3
  C:0921H         LINE#         4
  C:0921H         LINE#         6
  C:0924H         LINE#         7
  C:0927H         LINE#         8
  C:0933H         LINE#         9
  C:0936H         LINE#         10
  C:0939H         LINE#         11
  C:093CH         LINE#         12
  C:093EH         LINE#         13
  C:0941H         LINE#         14
  C:0943H         LINE#         15
  -------         ENDPROC       REY_USART_CONFIG
  -------         PROC          REY_TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:0994H         LINE#         20
  C:0994H         LINE#         21
  C:0994H         LINE#         25
  C:0997H         LINE#         26
  C:0999H         LINE#         27
  C:099CH         LINE#         28
  C:099EH         LINE#         29
  C:09A1H         LINE#         31
  C:09A7H         LINE#         32
  C:09AAH         LINE#         33
  -------         ENDPROC       REY_TIMER_CONFIG
  -------         ENDMOD        REY_CONFIG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A19H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 6


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A19H         LINE#         33
  C:0A19H         LINE#         34
  C:0A19H         LINE#         36
  C:0A19H         LINE#         37
  C:0A1DH         LINE#         38
  C:0A26H         LINE#         39
  C:0A28H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08B9H         PUBLIC        _IniSendCMD
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A07H         PUBLIC        CheckBusy
  B:0090H.0       PUBLIC        LCD_ENA
  D:00A8H         PUBLIC        IE
  C:09B3H         PUBLIC        _WriteChar
  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:0748H         PUBLIC        _Write_DIS_Data
  B:00A0H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EDH         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  C:07A2H         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  C:0881H         PUBLIC        Initialize_LCD
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:09D2H         PUBLIC        _Write_AC
  C:09EEH         PUBLIC        _ClearLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         93
  C:0A07H         LINE#         94
  C:0A07H         LINE#         96
  C:0A18H         LINE#         98
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:08B9H         LINE#         101
  C:08B9H         LINE#         102
  C:08B9H         LINE#         103
  C:08BBH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 7


  C:08BDH         LINE#         105
  C:08D1H         LINE#         106
  C:08D3H         LINE#         107
  C:08E7H         LINE#         108
  C:08E9H         LINE#         109
  C:08ECH         LINE#         110
  -------         ENDPROC       _INISENDCMD
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:07A2H         LINE#         113
  C:07A4H         LINE#         114
  C:07A4H         LINE#         115
  C:07A6H         LINE#         116
  C:07A8H         LINE#         117
  C:07ABH         LINE#         118
  C:07BFH         LINE#         119
  C:07C1H         LINE#         120
  C:07C4H         LINE#         121
  C:07C6H         LINE#         122
  C:07C8H         LINE#         124
  C:07CAH         LINE#         125
  C:07DEH         LINE#         126
  C:07E0H         LINE#         127
  C:07F4H         LINE#         128
  C:07F6H         LINE#         129
  C:07F9H         LINE#         130
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:0748H         LINE#         133
  C:074AH         LINE#         134
  C:074AH         LINE#         135
  C:074CH         LINE#         136
  C:074EH         LINE#         138
  C:0751H         LINE#         139
  C:0765H         LINE#         140
  C:0767H         LINE#         141
  C:076AH         LINE#         142
  C:076CH         LINE#         143
  C:076EH         LINE#         144
  C:0770H         LINE#         146
  C:0772H         LINE#         147
  C:0786H         LINE#         148
  C:0788H         LINE#         149
  C:079CH         LINE#         150
  C:079EH         LINE#         151
  C:07A1H         LINE#         152
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          INITIALIZE_LCD
  C:0881H         LINE#         156
  C:0881H         LINE#         157
  C:0881H         LINE#         158
  C:0883H         LINE#         159
  C:0885H         LINE#         160
  C:0887H         LINE#         162
  C:088CH         LINE#         163
  C:0891H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 8


  C:0896H         LINE#         166
  C:089BH         LINE#         168
  C:08A0H         LINE#         169
  C:08A5H         LINE#         171
  C:08AAH         LINE#         172
  C:08AFH         LINE#         173
  C:08B4H         LINE#         175
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _WRITE_AC
  D:0003H         SYMBOL        hang
  D:0004H         SYMBOL        lie
  C:09D2H         LINE#         181
  C:09D6H         LINE#         182
  C:09D6H         LINE#         183
  C:09E1H         LINE#         184
  C:09EDH         LINE#         185
  -------         ENDPROC       _WRITE_AC
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        hang
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09EEH         LINE#         188
  C:09EEH         LINE#         189
  C:09EEH         LINE#         191
  C:09F6H         LINE#         192
  C:09FBH         LINE#         193
  C:0A06H         LINE#         194
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0002H         SYMBOL        dat
  C:09B3H         LINE#         198
  C:09B7H         LINE#         199
  C:09B7H         LINE#         200
  C:09BFH         LINE#         201
  C:09C7H         LINE#         202
  C:09CCH         LINE#         203
  C:09D1H         LINE#         204
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
  D:0008H         SYMBOL        hang
  D:0009H         SYMBOL        lie
  D:000AH         SYMBOL        puts
  C:08EDH         LINE#         207
  C:08F7H         LINE#         208
  C:08F7H         LINE#         209
  C:0903H         LINE#         210
  C:0903H         LINE#         211
  C:090AH         LINE#         212
  C:0913H         LINE#         213
  C:0920H         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        LCD1602B

  -------         MODULE        USART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:067DH         PUBLIC        UART1_int
  X:0028H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:094DH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0210H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0210H         LINE#         15
  C:0216H         LINE#         16
  C:0216H         LINE#         21
  C:021EH         LINE#         22
  C:021EH         LINE#         23
  C:0221H         LINE#         24
  C:0223H         LINE#         25
  C:0225H         LINE#         26
  C:0227H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 10


  C:0229H         LINE#         28
  C:022BH         LINE#         29
  C:022DH         LINE#         30
  C:022FH         LINE#         31
  C:0239H         LINE#         32
  C:0243H         LINE#         34
  C:0254H         LINE#         35
  C:0261H         LINE#         36
  C:0263H         LINE#         37
  C:026EH         LINE#         38
  C:027BH         LINE#         39
  C:027BH         LINE#         40
  C:0294H         LINE#         41
  C:02ABH         LINE#         42
  C:02C1H         LINE#         43
  C:02D2H         LINE#         44
  C:02D2H         LINE#         45
  C:02D4H         LINE#         46
  C:02D7H         LINE#         47
  C:02DAH         LINE#         48
  C:02DDH         LINE#         49
  C:02E0H         LINE#         50
  C:02EFH         LINE#         51
  C:02F2H         LINE#         52
  C:02F4H         LINE#         53
  C:02F7H         LINE#         54
  C:02FAH         LINE#         55
  C:02FCH         LINE#         56
  C:02FEH         LINE#         57
  C:0303H         LINE#         58
  C:0303H         LINE#         59
  C:0306H         LINE#         60
  C:0309H         LINE#         61
  C:030CH         LINE#         62
  C:030FH         LINE#         63
  C:031EH         LINE#         64
  C:0321H         LINE#         65
  C:0324H         LINE#         66
  C:0327H         LINE#         67
  C:032AH         LINE#         68
  C:032CH         LINE#         69
  C:032FH         LINE#         70
  C:032FH         LINE#         71
  C:033BH         LINE#         72
  C:033BH         LINE#         73
  C:0349H         LINE#         74
  C:034CH         LINE#         75
  C:034EH         LINE#         76
  C:0352H         LINE#         77
  C:0352H         LINE#         78
  C:0360H         LINE#         79
  C:0363H         LINE#         80
  C:0363H         LINE#         81
  C:0376H         LINE#         82
  C:0378H         LINE#         83
  C:0385H         LINE#         84
  C:0387H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 11


  C:0397H         LINE#         86
  C:03A5H         LINE#         87
  C:03A8H         LINE#         88
  C:03ABH         LINE#         89
  C:03ABH         LINE#         131
  C:03ADH         LINE#         132
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:094DH         LINE#         137
  C:094DH         LINE#         138
  C:094DH         LINE#         139
  C:095AH         LINE#         140
  C:095CH         LINE#         141
  C:0968H         LINE#         143
  C:096CH         LINE#         144
  C:096CH         LINE#         145
  C:096FH         LINE#         146
  C:0971H         LINE#         147
  C:0971H         LINE#         148
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         167
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:067DH         LINE#         196
  C:068AH         LINE#         198
  C:068DH         LINE#         199
  C:068DH         LINE#         200
  C:068FH         LINE#         201
  C:0693H         LINE#         202
  C:0693H         LINE#         203
  C:069DH         LINE#         204
  C:06AEH         LINE#         205
  C:06B1H         LINE#         206
  C:06B1H         LINE#         207
  C:06B1H         LINE#         209
  C:06B4H         LINE#         210
  C:06B4H         LINE#         211
  C:06B6H         LINE#         212
  C:06BCH         LINE#         213
  C:06BCH         LINE#         214
  C:06CAH         LINE#         215
  C:06CCH         LINE#         216
  C:06D8H         LINE#         217
  C:06DAH         LINE#         218
  C:06DDH         LINE#         219
  C:06DDH         LINE#         220
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03AEH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0010H         SYMBOL        TIMx
  C:03AEH         LINE#         44
  C:03B4H         LINE#         45
  C:03B4H         LINE#         46
  C:03BDH         LINE#         49
  C:03C3H         LINE#         50
  C:03C3H         LINE#         51
  C:03C5H         LINE#         52
  C:03D8H         LINE#         53
  C:03DAH         LINE#         54
  C:03E7H         LINE#         55
  C:03E9H         LINE#         56
  C:03F5H         LINE#         57
  C:03FCH         LINE#         58
  C:0409H         LINE#         59
  C:040FH         LINE#         60
  C:0418H         LINE#         61
  C:041BH         LINE#         62
  C:042FH         LINE#         63
  C:0432H         LINE#         65
  C:043AH         LINE#         66
  C:043AH         LINE#         67
  C:0458H         LINE#         68
  C:048CH         LINE#         69
  C:048CH         LINE#         71
  C:049CH         LINE#         72
  C:049CH         LINE#         73
  C:04B9H         LINE#         74
  C:04ECH         LINE#         75
  C:04ECH         LINE#         77
  C:04FDH         LINE#         78
  C:0500H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 13


  C:0500H         LINE#         144
  C:0502H         LINE#         145
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        COMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0026H         PUBLIC        getkeepalive
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0030H         PUBLIC        setextrasocket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:0038H         PUBLIC        getdns
  I:0042H         PUBLIC        setkeepalive
  D:00A8H         PUBLIC        IE
  I:004AH         PUBLIC        getver
  I:0054H         PUBLIC        getmacaddr
  I:005EH         PUBLIC        setdns
  D:00B8H         PUBLIC        IP
  I:0066H         PUBLIC        getextrassid
  D:00D8H         PUBLIC        CCON
  I:0070H         PUBLIC        getuartmode
  I:007AH         PUBLIC        setextrassid
  D:0098H         PUBLIC        SCON
  I:0082H         PUBLIC        setuartmode
  D:0088H         PUBLIC        TCON
  I:008AH         PUBLIC        getconfig
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  I:0094H         PUBLIC        setconfig
  I:009CH         PUBLIC        getpsmode
  I:00A6H         PUBLIC        getdualup
  I:00B0H         PUBLIC        setpsmode
  I:00C4H         PUBLIC        setdualup
  I:00CCH         PUBLIC        getname
  I:00D6H         PUBLIC        setname
  I:00DDH         PUBLIC        getextrasocket
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMAND

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E0H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2014  16:27:34  PAGE 14


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:07FAH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0172H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0196H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01AAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:01DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:01E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01F3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0200H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

Program Size: data=232.0 xdata=80 code=2604
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
