BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2014  21:02:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\build\main.obj, .\build\rey_config.obj, .\build\delay.obj, .\build\LCD1602B.obj, .\build\U
>> SART.obj, .\build\timer.obj, .\build\command.obj TO .\build\Wifi_Flow PRINT (.\build\Wifi_Flow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\rey_config.obj (REY_CONFIG)
  .\build\delay.obj (DELAY)
  .\build\LCD1602B.obj (LCD1602B)
  .\build\USART.obj (USART)
  .\build\timer.obj (TIMER)
  .\build\command.obj (COMMAND)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\build\Wifi_Flow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0008H     UNIT         ?DT?USART
            DATA    0026H     0002H     UNIT         ?DT?MAIN
            IDATA   0028H     00C1H     UNIT         ?ID?COMMAND
            IDATA   00E9H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?USART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_PRINTSTRING1?USART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01EAH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 2


            CODE    0210H     019EH     UNIT         ?PR?_USART_CONFIGURATION?USART
            CODE    03AEH     0155H     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0503H     00EEH     UNIT         ?C_INITSEG
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    0708H     006BH     UNIT         ?PR?UART1_INT?USART
            CODE    0773H     005AH     UNIT         ?PR?_WRITE_DIS_DATA?LCD1602B
            CODE    07CDH     0058H     UNIT         ?PR?_WRITE_CMD?LCD1602B
            CODE    0825H     0044H     UNIT         ?C?LDIV
            CODE    0869H     0043H     UNIT         ?PR?_SENDCOMMAND?MAIN
            CODE    08ACH     0038H     UNIT         ?PR?INITIALIZE_LCD?LCD1602B
            CODE    08E4H     0034H     UNIT         ?PR?_INISENDCMD?LCD1602B
            CODE    0918H     0034H     UNIT         ?PR?_PUTSTRING?LCD1602B
            CODE    094CH     002CH     UNIT         ?PR?REY_USART_CONFIG?REY_CONFIG
            CODE    0978H     0025H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    099DH     0022H     UNIT         ?CO?MAIN
            CODE    09BFH     001FH     UNIT         ?PR?REY_TIMER_CONFIG?REY_CONFIG
            CODE    09DEH     001FH     UNIT         ?PR?_WRITECHAR?LCD1602B
            CODE    09FDH     001CH     UNIT         ?PR?_WRITE_AC?LCD1602B
            CODE    0A19H     0019H     UNIT         ?PR?_CLEARLINE?LCD1602B
            CODE    0A32H     0012H     UNIT         ?PR?CHECKBUSY?LCD1602B
            CODE    0A44H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A54H     000DH     UNIT         ?PR?TIMER0_INT?MAIN



OVERLAY MAP OF MODULE:   .\build\Wifi_Flow (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?REY_USART_CONFIG?REY_CONFIG
  +--> ?PR?REY_TIMER_CONFIG?REY_CONFIG
  +--> ?PR?INITIALIZE_LCD?LCD1602B
  +--> ?PR?_CLEARLINE?LCD1602B
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTRING?LCD1602B
  +--> ?PR?_SENDCOMMAND?MAIN
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?REY_USART_CONFIG?REY_CONFIG         000AH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART

?PR?_USART_CONFIGURATION?USART          0017H    0007H

?PR?REY_TIMER_CONFIG?REY_CONFIG         000AH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?_TIMER_INILIZE?TIMER                0012H    0003H

?PR?INITIALIZE_LCD?LCD1602B             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 3


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_INISENDCMD?LCD1602B
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_CMD?LCD1602B                 -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_CLEARLINE?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_WRITE_AC?LCD1602B                  -----    -----
  +--> ?PR?_WRITE_CMD?LCD1602B

?PR?_WRITE_DIS_DATA?LCD1602B            -----    -----
  +--> ?PR?CHECKBUSY?LCD1602B

?PR?_PUTSTRING?LCD1602B                 000AH    0005H
  +--> ?PR?_WRITECHAR?LCD1602B

?PR?_WRITECHAR?LCD1602B                 -----    -----
  +--> ?PR?_WRITE_AC?LCD1602B
  +--> ?PR?_WRITE_DIS_DATA?LCD1602B

?PR?_SENDCOMMAND?MAIN                   000AH    0006H
  +--> ?PR?_TX1_WRITE2BUFF?USART



SYMBOL TABLE OF MODULE:  .\build\Wifi_Flow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A54H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        systick
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:067DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:086DH         PUBLIC        _SendCommand
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 4


  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:067DH         LINE#         6
  C:067DH         LINE#         7
  C:067DH         LINE#         9
  C:0680H         LINE#         10
  C:0683H         LINE#         13
  C:0686H         LINE#         14
  C:068BH         LINE#         15
  C:0690H         LINE#         17
  C:0692H         LINE#         19
  C:069FH         LINE#         20
  C:06ACH         LINE#         23
  C:06B3H         LINE#         24
  C:06BAH         LINE#         25
  C:06C5H         LINE#         29
  C:06C5H         LINE#         30
  C:06C5H         LINE#         31
  C:06CCH         LINE#         32
  C:06CCH         LINE#         33
  C:06CFH         LINE#         34
  C:06CFH         LINE#         35
  C:06D6H         LINE#         36
  C:06D6H         LINE#         37
  C:0703H         LINE#         38
  C:0703H         LINE#         39
  C:0706H         LINE#         40
  C:0706H         LINE#         41
  C:0706H         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _SENDCOMMAND
  D:000AH         SYMBOL        puts
  D:000DH         SYMBOL        length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:086DH         LINE#         48
  C:0875H         LINE#         49
  C:0875H         LINE#         51
  C:0885H         LINE#         52
  C:0885H         LINE#         53
  C:0892H         LINE#         54
  C:089DH         LINE#         55
  C:08A7H         LINE#         56
  C:08ABH         LINE#         57
  -------         ENDPROC       _SENDCOMMAND
  -------         PROC          TIMER0_INT
  C:0A54H         LINE#         62
  C:0A56H         LINE#         64
  C:0A5EH         LINE#         65
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        REY_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09BFH         PUBLIC        rey_timer_config
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094CH         PUBLIC        rey_usart_config
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          REY_USART_CONFIG
  -------         DO            
  D:000AH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:094CH         LINE#         3
  C:094CH         LINE#         4
  C:094CH         LINE#         6
  C:094FH         LINE#         7
  C:0952H         LINE#         8
  C:095EH         LINE#         9
  C:0961H         LINE#         10
  C:0964H         LINE#         11
  C:0967H         LINE#         12
  C:0969H         LINE#         13
  C:096BH         LINE#         14
  C:096EH         LINE#         15
  -------         ENDPROC       REY_USART_CONFIG
  -------         PROC          REY_TIMER_CONFIG
  -------         DO            
  D:000AH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:09BFH         LINE#         20
  C:09BFH         LINE#         21
  C:09BFH         LINE#         25
  C:09C2H         LINE#         26
  C:09C4H         LINE#         27
  C:09C7H         LINE#         28
  C:09C9H         LINE#         29
  C:09CCH         LINE#         31
  C:09D2H         LINE#         32
  C:09D5H         LINE#         33
  -------         ENDPROC       REY_TIMER_CONFIG
  -------         ENDMOD        REY_CONFIG

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0A44H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A44H         LINE#         33
  C:0A44H         LINE#         34
  C:0A44H         LINE#         36
  C:0A44H         LINE#         37
  C:0A48H         LINE#         38
  C:0A51H         LINE#         39
  C:0A53H         LINE#         40
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E4H         PUBLIC        _IniSendCMD
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A32H         PUBLIC        CheckBusy
  B:0090H.0       PUBLIC        LCD_ENA
  D:00A8H         PUBLIC        IE
  C:09DEH         PUBLIC        _WriteChar
  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        LCD_BUS
  D:00D8H         PUBLIC        CCON
  C:0773H         PUBLIC        _Write_DIS_Data
  B:00A0H.7       PUBLIC        LCD_B7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0918H         PUBLIC        _PutString
  D:00F0H         PUBLIC        B
  C:07CDH         PUBLIC        _Write_CMD
  D:00E0H         PUBLIC        ACC
  C:08ACH         PUBLIC        Initialize_LCD
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_RW
  C:09FDH         PUBLIC        _Write_AC
  C:0A19H         PUBLIC        _ClearLine
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECKBUSY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 7


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A32H         LINE#         93
  C:0A32H         LINE#         94
  C:0A32H         LINE#         96
  C:0A43H         LINE#         98
  -------         ENDPROC       CHECKBUSY
  -------         PROC          _INISENDCMD
  D:0007H         SYMBOL        cmd
  C:08E4H         LINE#         101
  C:08E4H         LINE#         102
  C:08E4H         LINE#         103
  C:08E6H         LINE#         104
  C:08E8H         LINE#         105
  C:08FCH         LINE#         106
  C:08FEH         LINE#         107
  C:0912H         LINE#         108
  C:0914H         LINE#         109
  C:0917H         LINE#         110
  -------         ENDPROC       _INISENDCMD
  -------         PROC          _WRITE_CMD
  D:0005H         SYMBOL        cmd
  C:07CDH         LINE#         113
  C:07CFH         LINE#         114
  C:07CFH         LINE#         115
  C:07D1H         LINE#         116
  C:07D3H         LINE#         117
  C:07D6H         LINE#         118
  C:07EAH         LINE#         119
  C:07ECH         LINE#         120
  C:07EFH         LINE#         121
  C:07F1H         LINE#         122
  C:07F3H         LINE#         124
  C:07F5H         LINE#         125
  C:0809H         LINE#         126
  C:080BH         LINE#         127
  C:081FH         LINE#         128
  C:0821H         LINE#         129
  C:0824H         LINE#         130
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DIS_DATA
  D:0005H         SYMBOL        dat
  C:0773H         LINE#         133
  C:0775H         LINE#         134
  C:0775H         LINE#         135
  C:0777H         LINE#         136
  C:0779H         LINE#         138
  C:077CH         LINE#         139
  C:0790H         LINE#         140
  C:0792H         LINE#         141
  C:0795H         LINE#         142
  C:0797H         LINE#         143
  C:0799H         LINE#         144
  C:079BH         LINE#         146
  C:079DH         LINE#         147
  C:07B1H         LINE#         148
  C:07B3H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 8


  C:07C7H         LINE#         150
  C:07C9H         LINE#         151
  C:07CCH         LINE#         152
  -------         ENDPROC       _WRITE_DIS_DATA
  -------         PROC          INITIALIZE_LCD
  C:08ACH         LINE#         156
  C:08ACH         LINE#         157
  C:08ACH         LINE#         158
  C:08AEH         LINE#         159
  C:08B0H         LINE#         160
  C:08B2H         LINE#         162
  C:08B7H         LINE#         163
  C:08BCH         LINE#         165
  C:08C1H         LINE#         166
  C:08C6H         LINE#         168
  C:08CBH         LINE#         169
  C:08D0H         LINE#         171
  C:08D5H         LINE#         172
  C:08DAH         LINE#         173
  C:08DFH         LINE#         175
  -------         ENDPROC       INITIALIZE_LCD
  -------         PROC          _WRITE_AC
  D:0003H         SYMBOL        hang
  D:0004H         SYMBOL        lie
  C:09FDH         LINE#         181
  C:0A01H         LINE#         182
  C:0A01H         LINE#         183
  C:0A0CH         LINE#         184
  C:0A18H         LINE#         185
  -------         ENDPROC       _WRITE_AC
  -------         PROC          _CLEARLINE
  D:0007H         SYMBOL        hang
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A19H         LINE#         188
  C:0A19H         LINE#         189
  C:0A19H         LINE#         191
  C:0A21H         LINE#         192
  C:0A26H         LINE#         193
  C:0A31H         LINE#         194
  -------         ENDPROC       _CLEARLINE
  -------         PROC          _WRITECHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0002H         SYMBOL        dat
  C:09DEH         LINE#         198
  C:09E2H         LINE#         199
  C:09E2H         LINE#         200
  C:09EAH         LINE#         201
  C:09F2H         LINE#         202
  C:09F7H         LINE#         203
  C:09FCH         LINE#         204
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _PUTSTRING
  D:000AH         SYMBOL        hang
  D:000BH         SYMBOL        lie
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 9


  D:000CH         SYMBOL        puts
  C:0918H         LINE#         207
  C:0922H         LINE#         208
  C:0922H         LINE#         209
  C:092EH         LINE#         210
  C:092EH         LINE#         211
  C:0935H         LINE#         212
  C:093EH         LINE#         213
  C:094BH         LINE#         214
  -------         ENDPROC       _PUTSTRING
  -------         ENDMOD        LCD1602B

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:0708H         PUBLIC        UART1_int
  X:0028H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0978H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0210H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0017H         SYMBOL        COMx
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0210H         LINE#         15
  C:0216H         LINE#         16
  C:0216H         LINE#         21
  C:021EH         LINE#         22
  C:021EH         LINE#         23
  C:0221H         LINE#         24
  C:0223H         LINE#         25
  C:0225H         LINE#         26
  C:0227H         LINE#         27
  C:0229H         LINE#         28
  C:022BH         LINE#         29
  C:022DH         LINE#         30
  C:022FH         LINE#         31
  C:0239H         LINE#         32
  C:0243H         LINE#         34
  C:0254H         LINE#         35
  C:0261H         LINE#         36
  C:0263H         LINE#         37
  C:026EH         LINE#         38
  C:027BH         LINE#         39
  C:027BH         LINE#         40
  C:0294H         LINE#         41
  C:02ABH         LINE#         42
  C:02C1H         LINE#         43
  C:02D2H         LINE#         44
  C:02D2H         LINE#         45
  C:02D4H         LINE#         46
  C:02D7H         LINE#         47
  C:02DAH         LINE#         48
  C:02DDH         LINE#         49
  C:02E0H         LINE#         50
  C:02EFH         LINE#         51
  C:02F2H         LINE#         52
  C:02F4H         LINE#         53
  C:02F7H         LINE#         54
  C:02FAH         LINE#         55
  C:02FCH         LINE#         56
  C:02FEH         LINE#         57
  C:0303H         LINE#         58
  C:0303H         LINE#         59
  C:0306H         LINE#         60
  C:0309H         LINE#         61
  C:030CH         LINE#         62
  C:030FH         LINE#         63
  C:031EH         LINE#         64
  C:0321H         LINE#         65
  C:0324H         LINE#         66
  C:0327H         LINE#         67
  C:032AH         LINE#         68
  C:032CH         LINE#         69
  C:032FH         LINE#         70
  C:032FH         LINE#         71
  C:033BH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 11


  C:033BH         LINE#         73
  C:0349H         LINE#         74
  C:034CH         LINE#         75
  C:034EH         LINE#         76
  C:0352H         LINE#         77
  C:0352H         LINE#         78
  C:0360H         LINE#         79
  C:0363H         LINE#         80
  C:0363H         LINE#         81
  C:0376H         LINE#         82
  C:0378H         LINE#         83
  C:0385H         LINE#         84
  C:0387H         LINE#         85
  C:0397H         LINE#         86
  C:03A5H         LINE#         87
  C:03A8H         LINE#         88
  C:03ABH         LINE#         89
  C:03ABH         LINE#         131
  C:03ADH         LINE#         132
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0978H         LINE#         137
  C:0978H         LINE#         138
  C:0978H         LINE#         139
  C:0985H         LINE#         140
  C:0987H         LINE#         141
  C:0993H         LINE#         143
  C:0997H         LINE#         144
  C:0997H         LINE#         145
  C:099AH         LINE#         146
  C:099CH         LINE#         147
  C:099CH         LINE#         148
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:000EH         LINE#         167
  C:000EH         LINE#         168
  C:000EH         LINE#         169
  C:0020H         LINE#         170
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:0708H         LINE#         196
  C:0715H         LINE#         198
  C:0718H         LINE#         199
  C:0718H         LINE#         200
  C:071AH         LINE#         201
  C:071EH         LINE#         202
  C:071EH         LINE#         203
  C:0728H         LINE#         204
  C:0739H         LINE#         205
  C:073CH         LINE#         206
  C:073CH         LINE#         207
  C:073CH         LINE#         209
  C:073FH         LINE#         210
  C:073FH         LINE#         211
  C:0741H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 12


  C:0747H         LINE#         213
  C:0747H         LINE#         214
  C:0755H         LINE#         215
  C:0757H         LINE#         216
  C:0763H         LINE#         217
  C:0765H         LINE#         218
  C:0768H         LINE#         219
  C:0768H         LINE#         220
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03AEH         PUBLIC        _Timer_Inilize
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER_INILIZE
  D:0007H         SYMBOL        TIM
  D:0012H         SYMBOL        TIMx
  C:03AEH         LINE#         44
  C:03B4H         LINE#         45
  C:03B4H         LINE#         46
  C:03BDH         LINE#         49
  C:03C3H         LINE#         50
  C:03C3H         LINE#         51
  C:03C5H         LINE#         52
  C:03D8H         LINE#         53
  C:03DAH         LINE#         54
  C:03E7H         LINE#         55
  C:03E9H         LINE#         56
  C:03F5H         LINE#         57
  C:03FCH         LINE#         58
  C:0409H         LINE#         59
  C:040FH         LINE#         60
  C:0418H         LINE#         61
  C:041BH         LINE#         62
  C:042FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 13


  C:0432H         LINE#         65
  C:043AH         LINE#         66
  C:043AH         LINE#         67
  C:0458H         LINE#         68
  C:048CH         LINE#         69
  C:048CH         LINE#         71
  C:049CH         LINE#         72
  C:049CH         LINE#         73
  C:04B9H         LINE#         74
  C:04ECH         LINE#         75
  C:04ECH         LINE#         77
  C:04FDH         LINE#         78
  C:0500H         LINE#         79
  C:0500H         LINE#         144
  C:0502H         LINE#         145
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        COMMAND
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0028H         PUBLIC        getkeepalive
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0032H         PUBLIC        setextrasocket
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  I:003AH         PUBLIC        getdns
  I:0044H         PUBLIC        setkeepalive
  D:00A8H         PUBLIC        IE
  I:004CH         PUBLIC        getver
  I:0056H         PUBLIC        getmacaddr
  I:0060H         PUBLIC        setdns
  D:00B8H         PUBLIC        IP
  I:0068H         PUBLIC        getextrassid
  D:00D8H         PUBLIC        CCON
  I:0072H         PUBLIC        getuartmode
  I:007CH         PUBLIC        setextrassid
  D:0098H         PUBLIC        SCON
  I:0084H         PUBLIC        setuartmode
  D:0088H         PUBLIC        TCON
  I:008CH         PUBLIC        getconfig
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  I:0096H         PUBLIC        setconfig
  I:009EH         PUBLIC        getpsmode
  I:00A8H         PUBLIC        getdualup
  I:00B2H         PUBLIC        setpsmode
  I:00C6H         PUBLIC        setdualup
  I:00CEH         PUBLIC        getname
  I:00D8H         PUBLIC        setname
  I:00DFH         PUBLIC        getextrasocket
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        COMMAND

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2014  21:02:15  PAGE 14


  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:003FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:006CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:00E0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0825H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0172H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0183H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:0196H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDOPTR0
  C:01AAH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:01DAH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:01E7H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:01F3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0200H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?USART

Program Size: data=234.0 xdata=80 code=2647
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
